{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "4bce7178-b008-4911-b173-d1488730bdce"
  },
  "newProjectRoot": "projects",
  "projects": {
    "partner-dashboard": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/partner-dashboard",
      "sourceRoot": "projects/partner-dashboard/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/partner-dashboard/src/main.ts",
            "tsConfig": "projects/partner-dashboard/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/partner-dashboard/public"
              }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/azure-blue.css",
              "projects/partner-dashboard/src/styles.css"
            ],
            "server": "projects/partner-dashboard/src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "projects/partner-dashboard/src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "serviceWorker": "ngsw-config.json"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "partner-dashboard:build:production"
            },
            "development": {
              "buildTarget": "partner-dashboard:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "runner": "vitest",
            "buildTarget": "::development"
          }
        }
      }
    },
    "micro-storefront": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/micro-storefront",
      "sourceRoot": "projects/micro-storefront/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/micro-storefront/src/main.ts",
            "tsConfig": "projects/micro-storefront/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/micro-storefront/public"
              }
            ],
            "styles": [
              "projects/micro-storefront/src/styles.css"
            ],
            "server": "projects/micro-storefront/src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "projects/micro-storefront/src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "micro-storefront:build:production"
            },
            "development": {
              "buildTarget": "micro-storefront:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "shared-core": {
      "projectType": "library",
      "root": "projects/shared-core",
      "sourceRoot": "projects/shared-core/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared-core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/shared-core/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
